#
#Thu May 12 18:47:48 PDT 2016
task-tag-projects-already-scanned=CustomSort,MultipleInputs,WordCount,HDFS_API,MapSideJoin,HBaseMR,My Custom Sort,MovingAverage,Compression,Hive,RemoteSystemsTempFiles,Oozie,Pig,MRUnit,Average,BloomFilter,InvertedIndex,TotalOrderPartitioner,HBaseImport,Partitioner
